allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	repositories {
		mavenCentral()
		maven {
			url "http://clojars.org/repo/"
		}
	}
}

subprojects {
	apply plugin: 'java'
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}