sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
	compileOnly 'org.fusesource.jansi:jansi:1.17.1'
	compile files('../compat/authlib/authlib-clean.jar')
	compile 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
	compile 'org.apache.logging.log4j:log4j-core:2.9.0'
	compileOnly 'org.javassist:javassist:3.23.1-GA' //TEST
}
