String mainClassName = "launcher.LauncherEngine"

repositories {
    maven {
        url "http://repo.spring.io/plugins-release/"
    }
}

jar {
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest.attributes("Main-Class": mainClassName)
}

dependencies {
    compile project(':libLauncher')
    compileOnly 'com.google.code.gson:gson:2.8.5'
    compileOnly 'com.google.guava:guava:26.0-jre'
}

task genRuntimeJS(type: Zip) {
    archiveName = "runtime.zip"
    destinationDir = file("${buildDir}/tmp")
    from "runtime/"
}

build.dependsOn tasks.genRuntimeJS
