version: "1.13";
assetIndex: "1.13"; # 1.7.10+ only

# Runtime-dependent params
dir: "XXXXX";
assetDir: "asset1.13";

# Client params
sortIndex: 0;
title: "XXXXX";
serverAddress: "server.tld";
serverPort: 25565;

# Updater and client watch service
updateFastCheck: true;
update: [
    "servers\\.dat"
];
updateVerify: [
    "libraries", "natives",
    "minecraft\\.jar"
];
updateExclusions: [];

# Client launcher params
mainClass: "net.minecraft.client.main.Main";
classPath: [ "minecraft.jar", "libraries" ];
jvmArgs: [
    # Some options from Mojang's launcher
    "-XX:+UseConcMarkSweepGC",
    "-XX:+CMSIncrementalMode",
    "-XX:-UseAdaptiveSizePolicy",
    "-Xmn128M",

    # JVM Attach protection
    "-XX:+DisableAttachMechanism"
];
clientArgs: [
];